---
- name: Download vagrant
  become: true
  get_url: url={{ vagrant_url_deb }} dest={{vagrant_tmp_deb}}

- name: Install vagrant for Debian OS family
  become: true
  apt: deb={{vagrant_tmp_deb}}

- name: Install reload plugin
  shell: vagrant plugin install vagrant-reload